	<!DOCTYPE html>
	<html>

	 <head>
		<title> Cookeat </title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	 </head>

	<body>
		<div class="banner">
			<div class="container">
				<h1>A delicious homemade meal</h1>
				<h2>Let's discover your cooking and eating talents</h2>
				<a href="#experienceitnow-section" class="btn-orange">Experience it now</a>
			</div>

		</div>
		<div class="container">

		  <h2>Let's cookeat!</h2>

		  <div class="cards">

		  <div class="card">
		  	<img src="images/starter.jpeg" alt="Starter"> 
		  	 <h3>Starter</h3>
		  </div>


		  <div class="card">
		  	<img src="images/dish.jpeg" alt="Dish"> 
		  	<h3>Dish</h3>
		  </div>


		  <div class="card">
		  	<img src="images/dessert.jpeg" alt="Dessert"> 
		  	<h3>Dessert</h3>
		  </div>

	     </div>

		</div>
	<div id="experienceitnow-section">
		<div class="typeform-widget" data-url="https://marieeouzan016434.typeform.com/to/RGnWQj" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=RGnWQj&utm_source=typeform.com-14865691-Free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>

	</div>

	</body>
	</html>